<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>.addon-notes-container {
        max-width: 1100px !important;
    }

    /* Hide Canvas, Notes section */
    .css-1tgscux {
        display: none !important;
    }

    /* Do not affect anything within the addons panel */
    #storybook-panel-root .css-1tgscux {
        display: unset !important;
    }

    /* Hide vertical divider in top bar. */
    .css-11sh1n2 .css-ojgf1b:first-of-type {
        display: none !important;
    }

    .selected {
       background: #017bc1!important; /* Blue[500 */
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.6b70b35614cf83eab770.bundle.js"></script><script src="vendors~main.6156f0cbc23262004c1c.bundle.js"></script><script src="main.290e5aa9de0d8193857f.bundle.js"></script></body></html>